# exercises

./: MarketServiceController.java  MarketServiceController.java.completed  dispatcher-servlet.xml  processDownloadFile.jsp  processImportMarketData.jsp  web.xml
lab01/: SimpleServices.java  TopDownSimpleServiceImpl.java  beans.xml
lab02/: MarketServiceController.java  MarketServiceController.java.completed  TopDownServiceClient.java  TopDownSimpleService.wsdl  TopDownSimpleServiceImpl.java  dispatcher-servlet.xml  pom.xml  processDownloadFile.jsp  processImportMarketData.jsp
lab03/: Book.java  BookServiceClient.java  BooksDao.java  BooksResource.java  pom.xml
